<!doctype html>
<html>
  <head>
    <title>Assignment 3_2 API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Assignment 3_2 API</h1>
    <div class="app-desc">This is an API for the recipe database -
Alon Golombek 302361647 |
Gal Tadir 312358054</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="alongolo@post.bgu.ac.il">alongolo@post.bgu.ac.il</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/galtadir/alonlonlon/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#addUser"><code><span class="http-method">post</span> /register</code></a></li>
  <li><a href="#loginUser"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logoutUser"><code><span class="http-method">post</span> /logout</code></a></li>
  </ul>
  <h4><a href="#Recipe">Recipe</a></h4>
  <ul>
  <li><a href="#getRandomsRecepiesRecipes"><code><span class="http-method">get</span> /recipes/getRandomRecipes/{howMany}</code></a></li>
  <li><a href="#getRecepieById"><code><span class="http-method">get</span> /recipes/getRecipe/{id}</code></a></li>
  <li><a href="#searchRecipes"><code><span class="http-method">get</span> /recipes/searchRecipes/query/{keywords}/resultsNum&#x3D;{numberOfResults}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#addToFavorites"><code><span class="http-method">post</span> /user/favorites</code></a></li>
  <li><a href="#addToViews"><code><span class="http-method">post</span> /user/lastThreeWatched</code></a></li>
  <li><a href="#addToWatched"><code><span class="http-method">post</span> /user/watched</code></a></li>
  <li><a href="#getFamilyRecipes"><code><span class="http-method">get</span> /user/family/{username}</code></a></li>
  <li><a href="#getFavorites"><code><span class="http-method">get</span> /user/favorites/{username}</code></a></li>
  <li><a href="#getFavoritesId"><code><span class="http-method">get</span> /user/favoritesId/{username}</code></a></li>
  <li><a href="#getLastWatched"><code><span class="http-method">get</span> /user/lastThreeWatched/{username}</code></a></li>
  <li><a href="#getRecipes"><code><span class="http-method">get</span> /recipe/getMyRecipes/{username}</code></a></li>
  <li><a href="#getWatched"><code><span class="http-method">get</span> /user/watched/{username}</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="addUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Add a new user (<span class="nickname">addUser</span>)</div>
    <div class="method-notes">when user register to the system</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">body (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; user object that needs to be added to the DB </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user was created successfully in the DB
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username taken
        <a href="#"></a>
    <h4 class="field-label">410</h4>
    Confirmation password doesn&#x27;t match to password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Logs user into the system (<span class="nickname">loginUser</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Invalid username/password supplied
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /logout</code></pre></div>
    <div class="method-summary">Logout user and reset the session (<span class="nickname">logoutUser</span>)</div>
    <div class="method-notes">This can only be done by the logged in user</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipe">Recipe</a></h1>
  <div class="method"><a name="getRandomsRecepiesRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/getRandomRecipes/{howMany}</code></pre></div>
    <div class="method-summary">return randoms Recipes (<span class="nickname">getRandomsRecepiesRecipes</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">howMany (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The number of results returned </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRecepieById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/getRecipe/{id}</code></pre></div>
    <div class="method-summary">return Recipe by id (<span class="nickname">getRecepieById</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the required recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/searchRecipes/query/{keywords}/resultsNum&#x3D;{numberOfResults}</code></pre></div>
    <div class="method-summary">Find recipes by key-words and filtering options - Cuisine, Diet, Intolerence (<span class="nickname">searchRecipes</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">keywords (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Keywords to search recipies by </div>      <div class="param">numberOfResults (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The number of results returned </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by cuisine </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by diet </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by intolerence </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="addToFavorites"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favorites</code></pre></div>
    <div class="method-summary">Add to favorites (<span class="nickname">addToFavorites</span>)</div>
    <div class="method-notes">Add a recipe to the user&#x27;s favorite list</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to add to it&#x27;s favorite list </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ID of the recipe that the user wants to add to his favorite list format: int64</div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    already added
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addToViews"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/lastThreeWatched</code></pre></div>
    <div class="method-summary">Add to last three watched list (<span class="nickname">addToViews</span>)</div>
    <div class="method-notes">Add a recipe to the user&#x27;s last three watched list</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that enter to view a recepie </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ID of the recipe that the user views format: int64</div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    already added
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addToWatched"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/watched</code></pre></div>
    <div class="method-summary">Add to watched list (<span class="nickname">addToWatched</span>)</div>
    <div class="method-notes">Add a recipe to the user&#x27;s watched list</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that enter to view a recepie </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ID of the recipe that the user views format: int64</div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    already added
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFamilyRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/family/{username}</code></pre></div>
    <div class="method-summary">Get family recipes list (<span class="nickname">getFamilyRecipes</span>)</div>
    <div class="method-notes">Get the family recipes list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to get it&#x27;s family recipes list </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#familyRecipe">familyRecipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "whenMade" : "Every Passover",
  "instructuons" : "bake",
  "ingredients" : "Eggs, Flour",
  "recipes_owner" : "grandma",
  "id" : 1,
  "username" : "alongolo"
}, {
  "whenMade" : "Every Passover",
  "instructuons" : "bake",
  "ingredients" : "Eggs, Flour",
  "recipes_owner" : "grandma",
  "id" : 1,
  "username" : "alongolo"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    family recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFavorites"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favorites/{username}</code></pre></div>
    <div class="method-summary">Get favorites list (<span class="nickname">getFavorites</span>)</div>
    <div class="method-notes">Get the favorites list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to get it&#x27;s favorite list </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    recipes in favorite
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFavoritesId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favoritesId/{username}</code></pre></div>
    <div class="method-summary">Get favorites list by ID (<span class="nickname">getFavoritesId</span>)</div>
    <div class="method-notes">Get the favorites list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to get it&#x27;s favorite list </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[Long]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ 0, 0 ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    ids of favorite recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLastWatched"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/lastThreeWatched/{username}</code></pre></div>
    <div class="method-summary">Get last three watched list (<span class="nickname">getLastWatched</span>)</div>
    <div class="method-notes">Get the watched list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to get it&#x27;s last three watched list </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    last 3 watched recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipe/getMyRecipes/{username}</code></pre></div>
    <div class="method-summary">Get recipe list by username (<span class="nickname">getRecipes</span>)</div>
    <div class="method-notes">Get the recipe list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
}, {
  "duration" : 8,
  "photoUrl" : "https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg",
  "instructions" : "Break eggs, add them with the salt and bake for 3 minutes",
  "gluten" : false,
  "amount" : 0,
  "popularity" : 150,
  "inFavorites" : false,
  "name" : "Omelette du Fromage",
  "ingredients" : [ {
    "ingredientName" : "eggs",
    "amount" : 2
  }, {
    "ingredientName" : "salt",
    "amount" : "one spoon"
  } ],
  "id" : 1,
  "type" : "vegan",
  "observed" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    recipes list
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getWatched"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/watched/{username}</code></pre></div>
    <div class="method-summary">Get watched list by ID (<span class="nickname">getWatched</span>)</div>
    <div class="method-notes">Get the watched list of the user</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The user name that wants to get it&#x27;s watched list </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[Long]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ 0, 0 ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    recipes by id
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cuisine"><code>Cuisine</code></a></li>
    <li><a href="#Diet"><code>Diet</code></a></li>
    <li><a href="#Intolerence"><code>Intolerence</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#familyRecipe"><code>familyRecipe</code></a></li>
    <li><a href="#recipe"><code>recipe</code></a></li>
    <li><a href="#recipe_ingredients"><code>recipe_ingredients</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cuisine"><code>Cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Intolerence"><code>Intolerence</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The username of the user </div>
          <div class="param-desc"><span class="param-type">example: alongolo</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The first name of the user </div>
          <div class="param-desc"><span class="param-type">example: Alon</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The last name of the user </div>
          <div class="param-desc"><span class="param-type">example: Golombek</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The country of the user from the list - https://restcountries.eu/rest/v2/all </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The password of the user - must contain at least one speacial character and at least one number </div>
          <div class="param-desc"><span class="param-type">example: abc123!</span></div>
<div class="param">confirmationPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The confirmation password of the user - must contain at least one speacial character and at least one number </div>
          <div class="param-desc"><span class="param-type">example: abc123!</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The email address of the user </div>
          <div class="param-desc"><span class="param-type">example: alongolo@post.bgu.ac.il</span></div>
<div class="param">photoUrl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The URL of the user&#x27;s profile photo </div>
          <div class="param-desc"><span class="param-type">example: https://image.shutterstock.com/image-vector/male-silhouette-avatar-profile-picture-260nw-199246382.jpg</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> only letters </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> alphanumeric and at least one special char and number </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="familyRecipe"><code>familyRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user name of the user who added the recipe </div>
          <div class="param-desc"><span class="param-type">example: alongolo</span></div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The ID of the recipe format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">recipes_owner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The owner of the recipe </div>
          <div class="param-desc"><span class="param-type">example: grandma</span></div>
<div class="param">whenMade (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> In what occasions the recipe is being made </div>
          <div class="param-desc"><span class="param-type">example: Every Passover</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ingredients for the reipe </div>
          <div class="param-desc"><span class="param-type">example: Eggs, Flour</span></div>
<div class="param">instructuons (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The instructuons for the reipe </div>
          <div class="param-desc"><span class="param-type">example: bake</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipe"><code>recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The ID of the recipe format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">photoUrl </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The URL of the preview photo for the recipe </div>
          <div class="param-desc"><span class="param-type">example: https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The recipe name </div>
          <div class="param-desc"><span class="param-type">example: Omelette du Fromage</span></div>
<div class="param">duration (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The time of the recipe preperation in minutes </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#recipe_ingredients">array[recipe_ingredients]</a></span> Array of ingredients - [ingredientName,amount] </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;ingredientName&quot;:&quot;eggs&quot;,&quot;amount&quot;:2},{&quot;ingredientName&quot;:&quot;salt&quot;,&quot;amount&quot;:&quot;one spoon&quot;}]</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The instructions for the recipe </div>
          <div class="param-desc"><span class="param-type">example: Break eggs, add them with the salt and bake for 3 minutes</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The amount of dishes format: int64</div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The &amp;quot;Likes&amp;quot; amount of the recipe format: Int32</div>
          <div class="param-desc"><span class="param-type">example: 150</span></div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Vegan/Vegeterian annotation </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">vegan</div><div class="param-enum">vegetarian</div><div class="param-enum">other</div>
<div class="param">gluten </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">observed </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indication if the recipe is already been observed by the user </div>
<div class="param">inFavorites </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indication if the recipe is in the user&#x27;s favorites list </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipe_ingredients"><code>recipe_ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ingredientName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
