openapi: 3.0.0
info:
  title: Assignment 3_2 API
  description: |
    This is an API for the recipe database -
    Alon Golombek 302361647 |
    Gal Tadir 312358054
  termsOfService: http://swagger.io/terms/
  contact:
    email: alongolo@post.bgu.ac.il
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/galtadir/alonlonlon/1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://virtserver.swaggerhub.com/alongolo/Assignment3_2API/1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://virtserver.swaggerhub.com/alongolo/Assigment3_2API/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: recipe
  description: Find the best recipes
- name: user
  description: Operations of a registered user
- name: auth
  description: Authorizations
paths:
  /recipes/searchRecipes/query/{keywords}/resultsNum={numberOfResults}:
    get:
      tags:
      - recipe
      summary: Find recipes by key-words and filtering options - Cuisine, Diet, Intolerence
      operationId: searchRecipes
      parameters:
      - name: keywords
        in: path
        description: Keywords to search recipies by
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: numberOfResults
        in: path
        description: The number of results returned
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          default: 5
          enum:
          - 5
          - 10
          - 15
      - name: cuisine
        in: query
        description: filter by cuisine
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cuisine'
      - name: diet
        in: query
        description: filter by diet
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Diet'
      - name: intolerance
        in: query
        description: filter by intolerence
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Intolerence'
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                description: Search results
                items:
                  $ref: '#/components/schemas/recipe'
  /recipes/getRandomRecipes/{howMany}:
    get:
      tags:
      - recipe
      summary: return randoms Recipes
      operationId: getRandomsRecepiesRecipes
      parameters:
      - name: howMany
        in: path
        description: The number of results returned
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                description: Search results
                items:
                  $ref: '#/components/schemas/recipe'
  /recipes/getRecipe/{id}:
    get:
      tags:
      - recipe
      summary: return Recipe by id
      operationId: getRecepieById
      parameters:
      - name: id
        in: path
        description: The id of the required recipe
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                description: Search results
                items:
                  $ref: '#/components/schemas/recipe'
  /recipe/getMyRecipes/{username}:
    get:
      tags:
      - user
      summary: Get recipe list by username
      description: Get the recipe list of the user
      operationId: getRecipes
      parameters:
      - name: username
        in: path
        description: The user name
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: recipes list
          content:
            application/json:
              schema:
                type: array
                description: User's recipes (with ids as keys and info as valuse)
                items:
                  $ref: '#/components/schemas/recipe'
      security:
      - cookieAuth: []
  /register:
    post:
      tags:
      - auth
      summary: Add a new user
      description: when user register to the system
      operationId: addUser
      parameters:
      - name: body
        in: query
        description: user object that needs to be added to the DB
        required: true
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/body'
      responses:
        "201":
          description: user was created successfully in the DB
        "409":
          description: Username taken
        "410":
          description: Confirmation password doesn't match to password
  /logout:
    post:
      tags:
      - auth
      summary: Logout user and reset the session
      description: This can only be done by the logged in user
      operationId: logoutUser
      responses:
        "201":
          description: successful operation
      security:
      - cookieAuth: []
  /login:
    post:
      tags:
      - auth
      summary: Logs user into the system
      operationId: loginUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
        required: true
      responses:
        "201":
          description: successful operation
          headers:
            Set-Cookie:
              style: simple
              explode: false
              schema:
                type: string
                example: 1d8r2v9h4s548rds
        "409":
          description: Invalid username/password supplied
  /user/lastThreeWatched:
    post:
      tags:
      - user
      summary: Add to last three watched list
      description: Add a recipe to the user's last three watched list
      operationId: addToViews
      parameters:
      - name: username
        in: path
        description: The user name that enter to view a recepie
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      - name: recipeID
        in: query
        description: The ID of the recipe that the user views
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
        example: 1
      responses:
        "201":
          description: successful operation
        "409":
          description: already added
      security:
      - cookieAuth: []
  /user/lastThreeWatched/{username}:
    get:
      tags:
      - user
      summary: Get last three watched list
      description: Get the watched list of the user
      operationId: getLastWatched
      parameters:
      - name: username
        in: path
        description: The user name that wants to get it's last three watched list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: last 3 watched recipes
          content:
            application/json:
              schema:
                type: array
                description: User's watched recipes (with ids as keys and info as
                  valuse)
                items:
                  $ref: '#/components/schemas/recipe'
      security:
      - cookieAuth: []
  /user/watched/{username}:
    get:
      tags:
      - user
      summary: Get watched list by ID
      description: Get the watched list of the user
      operationId: getWatched
      parameters:
      - name: username
        in: path
        description: The user name that wants to get it's watched list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: recipes by id
          content:
            application/json:
              schema:
                type: array
                description: User's watched recipes by id
                items:
                  type: integer
                  format: int64
      security:
      - cookieAuth: []
  /user/watched:
    post:
      tags:
      - user
      summary: Add to watched list
      description: Add a recipe to the user's watched list
      operationId: addToWatched
      parameters:
      - name: username
        in: path
        description: The user name that enter to view a recepie
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      - name: recipeID
        in: query
        description: The ID of the recipe that the user views
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
        example: 1
      responses:
        "201":
          description: successful operation
        "409":
          description: already added
      security:
      - cookieAuth: []
  /user/favorites:
    post:
      tags:
      - user
      summary: Add to favorites
      description: Add a recipe to the user's favorite list
      operationId: addToFavorites
      parameters:
      - name: username
        in: path
        description: The user name that wants to add to it's favorite list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      - name: recipeID
        in: query
        description: The ID of the recipe that the user wants to add to his favorite
          list
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
        example: 1
      responses:
        "201":
          description: successful operation
        "409":
          description: already added
      security:
      - cookieAuth: []
  /user/favorites/{username}:
    get:
      tags:
      - user
      summary: Get favorites list
      description: Get the favorites list of the user
      operationId: getFavorites
      parameters:
      - name: username
        in: path
        description: The user name that wants to get it's favorite list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: recipes in favorite
          content:
            application/json:
              schema:
                type: array
                description: User's faviorites recipes (with ids as keys and info
                  as valuse)
                items:
                  $ref: '#/components/schemas/recipe'
      security:
      - cookieAuth: []
  /user/favoritesId/{username}:
    get:
      tags:
      - user
      summary: Get favorites list by ID
      description: Get the favorites list of the user
      operationId: getFavoritesId
      parameters:
      - name: username
        in: path
        description: The user name that wants to get it's favorite list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: ids of favorite recipes
          content:
            application/json:
              schema:
                type: array
                description: User's faviorites recipes (with ids as keys and info
                  as valuse)
                items:
                  type: integer
                  format: int64
      security:
      - cookieAuth: []
  /user/family/{username}:
    get:
      tags:
      - user
      summary: Get family recipes list
      description: Get the family recipes list of the user
      operationId: getFamilyRecipes
      parameters:
      - name: username
        in: path
        description: The user name that wants to get it's family recipes list
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: alongolo
      responses:
        "201":
          description: family recipes
          content:
            application/json:
              schema:
                type: array
                description: User's faviorites recipes (with ids as keys and info
                  as valuse)
                items:
                  $ref: '#/components/schemas/familyRecipe'
      security:
      - cookieAuth: []
components:
  schemas:
    recipe:
      required:
      - gluten
      - inFavorites
      - name
      - observed
      - photoUrl
      - popularity
      - time
      - type
      type: object
      properties:
        id:
          type: integer
          description: The ID of the recipe
          format: int64
          example: 1
        photoUrl:
          type: string
          description: The URL of the preview photo for the recipe
          example: https://img.sndimg.com/food/image/upload/c_thumb,q_80,w_562,h_316/v1/img/recipes/27/17/39/picAzbDzl.jpg
        name:
          type: string
          description: The recipe name
          example: Omelette du Fromage
        duration:
          type: integer
          description: The time of the recipe preperation in minutes
          example: 8
        ingredients:
          type: array
          description: Array of ingredients - [ingredientName,amount]
          example:
          - ingredientName: eggs
            amount: 2
          - ingredientName: salt
            amount: one spoon
          items:
            $ref: '#/components/schemas/recipe_ingredients'
        instructions:
          type: string
          description: The instructions for the recipe
          example: Break eggs, add them with the salt and bake for 3 minutes
        amount:
          type: integer
          description: The amount of dishes
          format: int64
        popularity:
          type: integer
          description: The "Likes" amount of the recipe
          format: Int32
          example: 150
        type:
          type: string
          description: Vegan/Vegeterian annotation
          enum:
          - vegan
          - vegetarian
          - other
        gluten:
          type: boolean
          default: false
        observed:
          type: boolean
          description: Indication if the recipe is already been observed by the user
          default: false
        inFavorites:
          type: boolean
          description: Indication if the recipe is in the user's favorites list
          default: false
      xml:
        name: Recipe
    familyRecipe:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: The user name of the user who added the recipe
          example: alongolo
        id:
          type: integer
          description: The ID of the recipe
          format: int64
          example: 1
        recipes_owner:
          type: string
          description: The owner of the recipe
          example: grandma
        whenMade:
          type: string
          description: In what occasions the recipe is being made
          example: Every Passover
        ingredients:
          type: string
          description: The ingredients for the reipe
          example: Eggs, Flour
        instructuons:
          type: string
          description: The instructuons for the reipe
          example: bake
    Cuisine:
      type: string
      enum:
      - African
      - American
      - British
      - Cajun
      - Caribbean
      - Chinese
      - Eastern European
      - European
      - French
      - German
      - Greek
      - Indian
      - Irish
      - Italian
      - Japanese
      - Jewish
      - Korean
      - Latin American
      - Mediterranean
      - Mexican
      - Middle Eastern
      - Nordic
      - Southern
      - Spanish
      - Thai
      - Vietnamese
    Diet:
      type: string
      enum:
      - Gluten Free
      - Ketogenic
      - Vegetarian
      - Lacto-Vegetarian
      - Ovo-Vegetarian
      - Vegan
      - Pescetarian
      - Paleo
      - Primal
      - Whole30
    Intolerence:
      type: string
      enum:
      - Dairy
      - Egg
      - Gluten
      - Grain
      - Peanut
      - Seafood
      - Sesame
      - Shellfish
      - Soy
      - Sulfite
      - Tree Nut
      - Wheat
    body:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: The username of the user
          example: alongolo
        firstname:
          type: string
          description: The first name of the user
          example: Alon
        lastname:
          type: string
          description: The last name of the user
          example: Golombek
        country:
          type: string
          description: The country of the user from the list - https://restcountries.eu/rest/v2/all
          example: Israel
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: The password of the user - must contain at least one speacial
            character and at least one number
          example: abc123!
        confirmationPassword:
          maxLength: 10
          minLength: 5
          type: string
          description: The confirmation password of the user - must contain at least
            one speacial character and at least one number
          example: abc123!
        email:
          type: string
          description: The email address of the user
          example: alongolo@post.bgu.ac.il
        photoUrl:
          type: string
          description: The URL of the user's profile photo
          example: https://image.shutterstock.com/image-vector/male-silhouette-avatar-profile-picture-260nw-199246382.jpg
      example:
        username: alongo
        firstname: Alon
        lastname: Golombek
        country: Israel
        password: 123456!
        confirmationPassword: 123456!
        email: a@a.com
        photoUrl: https://image.shutterstock.com/image-vector/male-silhouette-avatar-profile-picture-260nw-199246382.jpg
    body_1:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: only letters
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: alphanumeric and at least one special char and number
      example:
        username: alon
        password: 123456!
    recipe_ingredients:
      type: object
      properties:
        ingredientName:
          type: string
        amount:
          type: string
  requestBodies:
    Recipe:
      description: Recipe object that needs to be added to the DB
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/recipe'
        application/xml:
          schema:
            $ref: '#/components/schemas/recipe'
      required: true
  securitySchemes:
    cookieAuth:
      type: apiKey
      name: session
      in: cookie
